countries diff:
https://www.diffchecker.com/n3nOCbsr

flags from:
https://hampusborgos.github.io/country-flags/countries.json


missing from flags:
"British Virgin Islands",
	"Netherlands Antilles",

missing from geojson:
"American Samoa",	
"Antarctica",

"South Sudan": "ss",
??>> "US Minor Outlying Islands",
"Kosovo" (just Serbia in geojson)
Svalbard and Jan Mayen Islands (missing Jan Mayen Island) 
	
"Caribbean Netherlands",
Curaçao -> Netherlands Antilles (needs updating)
  -> Also Caribbean and all countires in general need to be hjigher def maybe.
  -> Possibly using different skins of planet.
  -> and only showing specific country when highlighted / selected?

United Kindom countries:
  "England",
  "Northern Ireland",
  "Scotland",
	"Wales",

--=-=
Some Updates:

US Virgin Islands -> 
    "Virgin Islands, British",	
    "Virgin Islands, U.S.",



missing from geojson - NA:
"Europe", 


Congo:
Congo, the Democratic Republic of the (maybe better for alphabetical)
https://en.wikipedia.org/wiki/Democratic_Republic_of_the_Congo
https://en.wikipedia.org/wiki/Republic_of_the_Congo

Random idea:
  - have little videos talking about each country
  - also able to select one of 2 people
  - or just read
  - or just graphics
  - or automated speaker.
